*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
    font-size: 550%;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000 ;
}
nav ul a:hover{
    background-color: green;
    color: white;
    font-size: 18px;
}
.gem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
    border-radius: 20%;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 3px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px ;
    font-size: 20px;
    display: block;
    margin: 0;
    transition: 0.2s all;
}
.item button:hover{
    transform:scale(1.04)
}
@media screen and (max-width:768px){
    .gem{
        grid-template-columns: repeat(1,1fr);
    }
}
footer{
    position: none;
    background: linear-gradient(to right,#00093c,#2d0);
    color: #fff;
    border-radius: 125px;
    font-size: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.container{
    width: 100%;
}
.row{
    width: 100%;
    margin: auto;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
}
.col-6{
    flex-basis: 25%;
    padding: 30px;
}
.logo{
    width: 80px;
    margin-bottom: 30px;
}
.col-6 h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 10px;
}